{
    "widgettype": "PopupWindow",
    "options": {
        "cwidth": 22,
        "height": "75%",
        "archor": "cc",
        "auto_open": true
    },
    "subwidgets": [
        {
            "widgettype": "Form",
            "options": {
                "title": "user register",
                "description": "base info we need is username, password and a cell phone number",
                "fields": [
                    {
                        "name": "username",
                        "title": "用户名",
                        "type": "str",
                        "length": 255,
                        "uitype": "str",
                        "datatype": "str",
                        "required": true,
                        "label": "用户名"
                    },
                    {
                        "name": "password",
                        "type": "str",
                        "length": 255,
                        "uitype": "password",
                        "datatype": "str",
                        "required": true,
                        "label": "密码"
                    },
                    {
                        "name": "cfm_password",
                        "type": "str",
                        "length": 255,
                        "uitype": "password",
                        "datatype": "str",
                        "required": true,
                        "label": "密码"
                    },
                    {
                        "name": "email",
                        "title": "邮件地址",
                        "type": "str",
                        "length": 255,
                        "uitype": "str",
                        "datatype": "str",
                        "required": true,
                        "label": "邮件地址"
                    },
                    {
                        "name": "mobile",
                        "title": "手机",
                        "type": "str",
                        "length": 255,
                        "uitype": "str",
                        "datatype": "str",
                        "required": true,
                        "label": "手机"
                    }
                ]
            },
            "binds": [
                {
                    "wid": "self",
                    "event": "submit",
                    "actiontype": "urlwidget",
                    "target": "self",
                    "options": {
                        "method": "POST",
                        "url": "{{entire_url('register.dspy')}}"
                    }
                }
            ]
        }
    ]
}