{
	"widgettype":"Menu",
	"options":{
		"cwidth":10,
		"target":"PopupWindow",
		"popup_options":{
			"height":"70%",
			"width":"70%"
		},
		"items":[
{% if 'customer.customer' in get_user_roles(get_user()) %}
			{
				"name":"recharge",
				"label":"充值",
				"url":"{{entire_url('/platformbiz/recharge.ui')}}"
			},
			{
				"name":"myacc",
				"label":"我的账户",
				"url":"{{entire_url('myaccount')}}"
			},
			{
				"name":"mybill",
				"label":"我的账单",
				"url":"{{entire_url('mybill')}}"
			},
			{
				"name":"myorder",
				"label":"我的订单",
				"url":"{{entire_url('myorder')}}"
			},
			{
				"name":"myresource",
				"label":"我的资源",
				"url":"{{entire_url('myresource')}}"
			},
{% endif %}
			{
				"name":"resetpwd",
				"label":"重置密码",
				"url":"{{entire_url('reset_password')}}"
			},
			{
				"name":"myrole",
				"label":"我的角色",
				"url":"{{entire_url('myrole.ui')}}"
			},
			{
				"name":"logout",
				"label":"签退",
				"url":"{{entire_url('logout.dspy')}}"
			}
		]
	}
}
