
{
	"widgettype":"Tree",
	"options":{
		"width":"100%",
		"height":"100%",


		"title":"权限",





		"editable":{
			"fields":[
    {
        "name": "name",
        "title": "名称",
        "type": "str",
        "length": 255,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "名称"
    },
    {
        "name": "description",
        "title": "描述",
        "type": "str",
        "length": 255,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "描述"
    },
    {
        "name": "path",
        "title": "路径",
        "type": "str",
        "length": 255,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "路径"
    },
    {
        "name": "icon",
        "title": "图标",
        "type": "str",
        "length": 255,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "图标"
    },
    {
        "name": "permtype",
        "title": "类型",
        "type": "str",
        "length": 255,
        "label": "类型",
        "uitype": "code",
        "valueField": "permtype",
        "textField": "permtype_text",
        "params": {
            "dbname": "{{get_module_dbname('rbac')}}",
            "table": "appcodes_kv",
            "tblvalue": "k",
            "tbltext": "v",
            "valueField": "permtype",
            "textField": "permtype_text",
            "cond": "parentid='permtype'"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    },
    {
        "name": "need_audit",
        "title": "是否审计",
        "type": "str",
        "length": 1,
        "label": "是否审计",
        "uitype": "code",
        "valueField": "need_audit",
        "textField": "need_audit_text",
        "params": {
            "dbname": "{{get_module_dbname('rbac')}}",
            "table": "appcodes_kv",
            "tblvalue": "k",
            "tbltext": "v",
            "valueField": "need_audit",
            "textField": "need_audit_text",
            "cond": "parentid='yesno'"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    }
],

			"add_url":"{{entire_url('./new_permission.dspy')}}",


			"update_url":"{{entire_url('./update_permission.dspy')}}",


			"delete_url":"{{entire_url('./delete_permission.dspy')}}"

		},


		"parentField":"parentid",
		"idField":"id",
		"textField":"path",





		"dataurl":"{{entire_url('./get_permission.dspy')}}"

	}

}