{
	"widgettype": "Form",
	"options": {
		"title": "重置密码",
		"description": "为选中用户设置新密码（至少8位）",
		"fields": [
			{
				"name": "userid",
				"uitype": "hide",
				"value": "{{params_kw.get('id','')}}"
			},
			{
				"name": "new_password",
				"type": "str",
				"length": 255,
				"uitype": "password",
				"datatype": "str",
				"required": true,
				"label": "新密码"
			},
			{
				"name": "cfm_password",
				"type": "str",
				"length": 255,
				"uitype": "password",
				"datatype": "str",
				"required": true,
				"label": "确认密码"
			}
		]
	},
	"binds": [
		{
			"wid": "self",
			"event": "submit",
			"actiontype": "urlwidget",
			"target": "self",
			"options": {
				"url": "{{entire_url('api/admin_reset_password.dspy')}}"
			}
		}
	]
}
