{
    "widgettype": "QRCodeScan",
    "options": {},
    "binds": [
        {
            "wid": "self",
            "event": "recognized",
            "actiontype": "script",
            "target": "self",
            "script": "window.open('${text}', '_blank');"
        },
        {
            "wid": "self",
            "event": "recognized",
            "actiontype": "script",
            "target": "-@PopupWindow",
            "script": "this.dismiss()"
        }
    ]
}
