{
    "widgettype": "QRCodeScan",
    "options": {},
    "binds": [
        {
            "wid": "self",
            "event": "recognized",
            "actiontype": "urlwidget",
            "target": "PopupWindow",
            "popup_options": {
                "title": "扫码结果",
                "dismiss_events": ["cancel"],
                "height": "85%",
                "width": "85%"
            },
            "options": {
                "url": "${text}$"
            }
        },
        {
            "wid": "self",
            "event": "recognized",
            "actiontype": "script",
            "target": "-@PopupWindow",
            "script": "this.dismiss()"
        }
    ]
}