{
    "widgettype": "QRCodeScan",
    "options": {},
    "binds": [
        {
            "wid": "self",
            "event": "recognized",
            "actiontype": "newwindow",
            "options": {
                "url": "${text}"
            }
        },
        {
            "wid": "self",
            "event": "recognized",
            "actiontype": "script",
            "target": "-@PopupWindow",
            "script": "this.dismiss()"
        }
    ]
}
