{
    "id": "login_window",
    "widgettype": "PopupWindow",
    "options": {
        "auto_open": true,
        "anthor": "cc",
        "cwidth": 20,
        "cheight": "14"
    },
    "subwidgets": [
        {
            "widgettype": "Form",
            "id": "userpasswd",
            "options": {
                "cols": 1,
                "fields": [
                    {
                        "name": "username",
                        "label": "用户名",
                        "uitype": "str"
                    },
                    {
                        "name": "passwd",
                        "label": "密码",
                        "uitype": "password"
                    }
                ]
            }
        }
    ],
    "binds": [
        {
            "wid": "userpasswd",
            "event": "submit",
            "actiontype": "urlwidget",
            "target": "self",
            "options": {
                "url": "{{entire_url('userpassword_login.dspy')}}"
            }
        }
    ]
}