{% set roles = get_user_roles(get_user()) %}
{
	"widgettype":"Menu",
	"options":{
		"cwidth":10,
		"target":"PopupWindow",
		"popup_options":{
			"height":"80%",
			"cwidth":20
		},
		"items":[
{% if 'customer.operator' in roles %}
			{
				"icon": "{{entire_url('/bricks/imgs/qr-scan.svg')}}",
				"name":"qr-scan",
				"label":"扫码",
				"url":"{{entire_url('qr_scan.ui')}}"
				"popup_options":{
					"height": "300px",
					"width": "300px"
				}
			},
{% endif %}
			{
				"name":"resetpwd",
				"label":"重置密码",
				"url":"{{entire_url('user/reset_password')}}"
			},
			{
				"name":"myrole",
				"label":"我的角色",
				"url":"{{entire_url('user/myrole.ui')}}"
			},
			{
				"name":"logout",
				"label":"签退",
				"url":"{{entire_url('user/logout.dspy')}}"
			}
		]
	}
}
