{
	"widgettype":"Menu",
	"options":{
		"cwidth":10,
		"target":"PopupWindow",
		"popup_options":{
			"height":"80%",
			"cwidth":20
		},
		"items":[
			{
				"name":"resetpwd",
				"label":"重置密码",
				"url":"{{entire_url('user/reset_password')}}"
			},
			{
				"name":"myrole",
				"label":"我的角色",
				"url":"{{entire_url('user/myrole.ui')}}"
			},
			{
				"name":"logout",
				"label":"签退",
				"url":"{{entire_url('user/logout.dspy')}}"
			}
		]
	}
}
